# opfc-backend

./: .gitignore  README.md  opfc-backend.sln
.github/: dependabot.yml
OPFC.API/: .env  .env.development  AppHost.cs  OPFC.API.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.json.orig  web.config
OPFC.API.DTO/: BookMarkDTO.cs  BrandDTO.cs  BrandOrderDTO.cs  BrandOrderLineDTO.cs  CategoryDTO.cs  CatererDTO.cs  CityDTO.cs  DistrictDTO.cs  EventDTO.cs  EventPlannerOrderDTO.cs  EventPlannerOrderLineDTO.cs  EventTypeDTO.cs  MealDTO.cs  MenuDTO.cs  OPFC.API.DTO.csproj  OrderDTO.cs  PhotoDTO.cs  PrivateRatingDTO.cs  RatingDTO.cs  ServiceLocationDTO.cs  TransactionDTO.cs  TransactionDetailDTO.cs  UserDTO.cs
OPFC.API.ServiceModel/: OPFC.API.ServiceModel.csproj
OPFC.API.ServiceModel/BookMark/: BookMarkRequest.cs  BookMarkResponse.cs
OPFC.API.ServiceModel/Brand/: BrandRequest.cs  BrandResponse.cs
OPFC.API.ServiceModel/CityDistrict/: CityDistrictRequest.cs  CityDistrictResponse.cs
OPFC.API.ServiceModel/Event/: EventRequest.cs  EventResponse.cs
OPFC.API.ServiceModel/Meal/: MealRequest.cs  MealResponse.cs
OPFC.API.ServiceModel/Menu/: MenuRequest.cs  MenuResponse.cs
OPFC.API.ServiceModel/Order/: OrderRequest.cs  OrderResponse.cs
OPFC.API.ServiceModel/PayPal/: PaypalRequest.cs  PaypalResponse.cs
OPFC.API.ServiceModel/Photo/: PhotoRequest.cs  PhotoResponse.cs
OPFC.API.ServiceModel/PrivateRating/: PrivateRatingRequest.cs  PrivateRatingResponse.cs
OPFC.API.ServiceModel/Rating/: RatingRequest.cs  RatingResponse.cs
OPFC.API.ServiceModel/User/: UserRequest.cs  UserResponse.cs
OPFC.API.Services/: OPFC.API.Services.csproj
OPFC.API.Services/Implementations/: BookMarkAPIService.cs  BrandAPIService.cs  EventAPIService.cs  IBrandAPIService.cs  MealAPIService.cs  MenuAPIService.cs  OrderAPIService.cs  PhotoAPIService.cs  UserAPIService.cs
OPFC.API.Services/Interfaces/: BrandAPIService.cs  IBookMarkAPIService.cs  IBrandAPIService.cs  IEventAPIService.cs  IMealAPIService.cs  IMenuAPIService.cs  IOrderAPIService.cs  IPhotoAPIService.cs  IUserAPIService.cs
OPFC.API.Services/Tasks/: AutoMapperConfigTask.cs  CompositeTask.cs  ITask.cs
OPFC.API/Controllers/: BookMarkController.cs  BrandController.cs  CategoryController.cs  CityDistrictController.cs  EventController.cs  EventTypeController.cs  IBrandAPIService.cs  MealController.cs  MenuController.cs  OrderController.cs  PayPalController.cs  PaypalTrans.cs  PrivateRatingController.cs  RatingController.cs  ServiceLocationController.cs  UserController.cs  ValuesController.cs
OPFC.API/Properties/: launchSettings.json
OPFC.API/Tasks/: AutoMapperConfigTask.cs  ITask.cs
OPFC.Api/: Program.cs  Startup.cs
OPFC.Constant/: AppSettings.cs  ConnectionConst.cs  PaypalConfig.cs
OPFC.FirebaseService/: FirebaseService.cs  OPFC.FirebaseService.csproj  OrderPayload.cs  Payload.cs
OPFC.Models/: BookMark.cs  Brand.cs  BrandOrder.cs  BrandOrderLine.cs  BrandSummary.cs  Category.cs  Caterer.cs  City.cs  District.cs  Event.cs  EventAddress.cs  EventCategory.cs  EventPlannerOrder.cs  EventPlannerOrderLine.cs  EventStatus.cs  EventType.cs  IdNameValue.cs  Meal.cs  Menu.cs  MenuCategory.cs  (+20 more)
OPFC.Repository/: EFRepository.cs  OPFC.Repositories.csproj
OPFC.Repository/Factory/: RepositoryFactories.cs
OPFC.Repository/Implementations/: BookMarkRepository.cs  BrandRepository.cs  BrandSummaryRepository.cs  CategoryRepository.cs  CityRepository.cs  DistrictRepository.cs  EventAddressRepository.cs  EventCategoryRepository.cs  EventRepository.cs  EventTypeRepository.cs  MealRepository.cs  MenuCategoryRepository.cs  MenuEventTypeRepository.cs  MenuMealRepository.cs  MenuRepository.cs  MenuTagRepository.cs  OrderLineDetailRepository.cs  OrderLineRepository.cs  OrderRepository.cs  PhotoRepository.cs  PrivateRatingRepository.cs  RatingRepository.cs  ServiceLocationRepository.cs  TagRepository.cs  TransactionDetailRepository.cs  TransactionRepository.cs  UserRepository.cs  UserRoleRepository.cs
OPFC.Repository/Interfaces/: IBookMarkRepository.cs  IBrandRepository.cs  IBrandSummaryRepository.cs  ICategoryRepository.cs  ICityRepository.cs  IDistrictRepository.cs  IEventAddressRepository.cs  IEventCategoryRepository.cs  IEventRepository.cs  IEventTypeRepository.cs  IMealRepository.cs  IMenuCategoryRepository.cs  IMenuEventTypeRepository.cs  IMenuMealRepository.cs  IMenuRepository.cs  IMenuTagRepository.cs  IOrderLineDetailRepository.cs  IOrderLineRepository.cs  IOrderRepository.cs  IPhotoRepository.cs  IPrivateRatingRepository.cs  IRatingRepository.cs  IRepository.cs  IServiceLocationRepository.cs  ITagRepository.cs  ITransactionDetailRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
OPFC.Repository/Providers/: IRepositoryProvider.cs  RepositoryProvider.cs
OPFC.Repository/UnitOfWork/: IOpfcUow.cs  OpfcDbContext.cs  OpfcUow.cs
OPFC.Service/: OPFC.Services.csproj
OPFC.Service/ConfigOptions/: PayPalAuthOptions.cs
OPFC.Service/Factory/: ServiceFactories.cs
OPFC.Service/Implementations/: BookMarkService.cs  BrandService.cs  BrandSummaryService.cs  CategoryService.cs  CityService.cs  DistrictService.cs  EventAddressService.cs  EventService.cs  EventTypeService.cs  MealService.cs  MenuService.cs  OrderLineDetailService.cs  OrderLineService.cs  OrderService.cs  OrderService.cs.orig  PaypalService.cs  PhotoService.cs  PrivateRatingService.cs  RatingService.cs  ServiceLocationService.cs  UserRoleService.cs  UserService.cs
OPFC.Service/Interfaces/: IBookMarkService.cs  IBrandService.cs  IBrandSummaryService.cs  ICategoryService.cs  ICityService.cs  IDistrictService.cs  IEventAddressService.cs  IEventService.cs  IEventTypeService.cs  IMealService.cs  IMenuService.cs  IOrderLineDetailService.cs  IOrderLineService.cs  IOrderService.cs  IPaypalService.cs  IPhotoService.cs  IPrivateRatingService.cs  IRatingService.cs  IServiceLocationService.cs  IUserRoleService.cs  IUserService.cs
OPFC.Service/Providers/: IServiceProvider.cs  ServiceProvider.cs
OPFC.Service/UnitOfWork/: IServiceUow.cs  ServiceUow.cs
(+27 files in other folders)
