<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OPFC.Models\OPFC.Models.csproj" />
    <ProjectReference Include="..\OPFC.Repository\OPFC.Repositories.csproj" />
  </ItemGroup>

</Project>
