<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OPFC.API.ServiceModel\OPFC.API.ServiceModel.csproj" />
    <ProjectReference Include="..\OPFC.Repository\OPFC.Repositories.csproj" />
    <ProjectReference Include="..\OPFC.Service\OPFC.Services.csproj" />
  </ItemGroup>
</Project>
