<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OPFC.API.ServiceModel\OPFC.API.ServiceModel.csproj" />
    <ProjectReference Include="..\OPFC.FirebaseService\OPFC.FirebaseService.csproj" />
    <ProjectReference Include="..\OPFC.Models\OPFC.Models.csproj" />
    <ProjectReference Include="..\OPFC.Repository\OPFC.Repositories.csproj" />
    <ProjectReference Include="..\OPFC.API.DTO\OPFC.API.DTO.csproj" />
    <ProjectReference Include="..\OPFC.Recommendation\OPFC.Recommendation.csproj" />
    <ProjectReference Include="..\OPFC.Utility\OPFC.Utility.csproj" />
    <ProjectReference Include="..\OPFC.Constant\OPFC.Constants.csproj" />
    <ProjectReference Include="..\RedisService\RedisService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    <PackageReference Include="PayPal.SDK.NETCore" Version="1.9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Interfaces\IPaypalService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ConfigOptions\" />
  </ItemGroup>
</Project>
