<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="ServiceStack" Version="5.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="PayPal.SDK.NETCore" Version="1.9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OPFC.API.Services\OPFC.API.Services.csproj" />
    <ProjectReference Include="..\OPFC.Recommendation\OPFC.Recommendation.csproj" />
    <ProjectReference Include="..\OPFC.Repository\OPFC.Repositories.csproj" />
    <ProjectReference Include="..\OPFC.Service\OPFC.Services.csproj" />
    <ProjectReference Include="..\OPFC.Utility\OPFC.Utility.csproj" />
    <ProjectReference Include="..\OPFC.API.DTO\OPFC.API.DTO.csproj" />
    <ProjectReference Include="..\OPFC.API.ServiceModel\OPFC.API.ServiceModel.csproj" />
    <ProjectReference Include="..\OPFC.Constant\OPFC.Constants.csproj" />
    <ProjectReference Include="..\OPFC.FirebaseService\OPFC.FirebaseService.csproj" />
    <ProjectReference Include="..\OPFC.Models\OPFC.Models.csproj" />
    <ProjectReference Include="..\OPFC.Recommendation\OPFC.Recommendation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="web.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration">
      <HintPath>..\..\..\Downloads\System.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="PayPal, Version=1.9.1.0, Culture=neutral, PublicKeyToken=5b4afc1ccaef40fb" />
  </ItemGroup>
</Project>
