<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OPFC.API.DTO\OPFC.API.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Meal\" />
    <Folder Include="Menu\" />
    <Folder Include="Order\" />
    <Folder Include="BookMark\" />
  </ItemGroup>
</Project>
