<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OPFC.API.DTO\OPFC.API.DTO.csproj" />
    <ProjectReference Include="..\OPFC.Models\OPFC.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Meal\" />
    <Folder Include="Menu\" />
    <Folder Include="Order\" />
    <Folder Include="BookMark\" />
    <Folder Include="Rating\" />
    <Folder Include="CityDistrict\" />
    <Folder Include="PayPal\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.9.0" />
  </ItemGroup>
</Project>
